[delay]
threading = 0.1
request = 0.25

[limit]
max_requests = 10

[indicators]

[sql]
dbname=finance
user=brower

[urls]
yahoo = https://query1.finance.yahoo.com/v7/finance/download/?${asset}&interval=1d&events=history&includeAdjustedClose=true
