[general]
path = /Users/brower/workspace/finance_data_loader/
num_workers = 100

[delay]
threading = 0.1
request = 0.25

[testing]
task_limit = -1
multithreaded = 1
ignore = trades, market_status, holidays, ticker_news, splits, dividends
do_only = 

[sql]
dbname=finance
user=brower

[urls]
yahoo = https://query1.finance.yahoo.com/v7/finance/download/?${asset}&interval=1d&events=history&includeAdjustedClose=true
