[delay]
threading = 0.1
request = 0.25

[limit]
max_requests = 10

[indicators]

[sql]
dbname=finance
user=brower

[urls]
yahoo = https://query1.finance.yahoo.com/v7/finance/download/?${asset}&interval=1d&events=history&includeAdjustedClose=true
polygon_base = https://api.polygon.io
polygon_aggregates = /v2/aggs/ticker/{asset}/range/1/minute/{date-from}/{date-to}?apiKey={apiKey}
polygon_tickers = /v2/reference/tickers?apiKey={apiKey}&sort=ticker&perpage={perPage}&page={page}
polygon_types = /v2/reference/types?apiKey={apiKey}
polygon_details = /v1/meta/symbols/{asset}/company?apiKey={apiKey}
polygon_ticker_news = /v1/meta/symbols/{asset}/news?apiKey={apiKey}
polygon_markets = /v2/reference/markets?apiKey={apiKey}
polygon_locales = /v2/reference/locales?apiKey={apiKey}
polygon_splits = /v2/reference/splits/{asset}?apiKey={apiKey}
polygon_dividends = /v2/reference/dividends/{asset}?apiKey={apiKey}
polygon_financials = /v2/reference/financials/{asset}?apiKey={apiKey}
polygon_market_status =/v1/marketstatus/now?apiKey={apiKey}
polygon_holidays = /v1/marketstatus/upcoming?apiKey={apiKey}
polygon_exchanges = /v1/meta/exchanges?apiKey={apiKey}
polygon_trades = /v2/ticks/stocks/trades/{asset}/{date}?apiKey={apiKey}
